spring.application.name=airfrense

# DB Connection
spring.datasource.url=jdbc:postgresql://172.29.212.64:5432/Airfrance
spring.datasource.username=postgres
spring.datasource.password=passer
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriété spécifique pour Hibernate avec PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration JPA
spring.jpa.generate-ddl=true

logging.level.org.hibernate.tool.hbm2ddl=DEBUG

